%$Id$
\chapter{Free Documents}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,A Place On the Risers For You,place}]{FreeEasy/place.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,A Place On the Risers For You (Female Voices),placeF}]{FreeEasy/APlaceontheRisersFEW-rev2-9-2011.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,America The Beautiful Overlay,amer}]{FreeEasy/amer.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Angels We Have Heard On High,ange}]{FreeEasy/ange.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Auld Lang Syne,auld}]{FreeEasy/auld.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Auntie Skinner's Chicken Dinner,auntskinner}]{FreeEasy/AuntieSkinnersChickenDinnerFnEM-BRINER.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Down Mobile,downmobile}]{FreeEasy/DownMobileFnEM-BHS.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Gypsy Love Song,gypsyFNE}]{FreeEasy/GypsyLoveSongFnEM-EMBURY.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,I'm All Alone,all}]{FreeEasy/ImAllAloneFnEM-CONNETT.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,I'm Forever Blowing Bubbles,blowing}]{FreeEasy/blowing.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,I Love A Barbershop Song,iluv}]{FreeEasy/IloveabarbershopsongFnEM-ENDERS.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,I Love The Whole United States,iluvWUS}]{FreeEasy/ILovetheWholeUnitedStatesFnEM-HAYNES.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,I Love You Truly,iluvtru}]{FreeEasy/ILoveYouTrulyFnEM-GRAY.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,In The Good Old Summer Time,inthegood}]{FreeEasy/inthegood.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Irish Blessing,irish}]{FreeEasy/IrishBlessingFnEM-GRAY.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Irish Blessing - Women's Voicing,irishwmn}]{FreeEasy/IrishBlessingFnEF-GRAY.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Keep America Singing - SATB version,keepamer}]{FreeEasy/KeepAmericaSingingFnESATB-LILES.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Keep America Singing \slash The Old Songs,keeparmersingtheold}]{FreeEasy/keeparmersingtheold.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Kentucky Babe,KentuckyBabe}]{FreeEasy/KentuckyBabeFnEM-ROOSE.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,M-O-T-H-E-R (A Word That Means The World To Me),mot}]{FreeEasy/mot.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,M-O-T-H-E-R (A Word That Means The World To Me)\, Female Voicing,motF}]{FreeEasy/Mother-female.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,My Own Sweet Valentine,mosv}]{FreeEasy/MyOwnSweetValentine.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,One More Song,onemore}]{FreeEasy/onemore.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,One More Song\, Female voicing,onemoref}]{FreeEasy/OneMoreFemale.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Pretty Baby,printbab}]{FreeEasy/printbab.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Shine On Harvest Moon,shineon}]{FreeEasy/shineon.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Silver Threads Among The Gold,silv}]{FreeEasy/silv.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Singing Valentines Intro,singingval}]{FreeEasy/singingval.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Tee-Idle Dum,teeid}]{FreeEasy/teeid.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Thank You\, Dear Lord\, For Music,thnk}]{FreeEasy/thnk.pdf}
%\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,The Old Songs \slash Keep America Singing,Theold}]{Theold.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Valentine's Day Quandry,ValentineQuandry}]{FreeEasy/ValentineQuandry.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,We\'re the Men of the Barbershop Chorus,werethemen}]{FreeEasy/WeretheMen.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Welome Song - Men,welcomemen}]{FreeEasy/WelcomeMen.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Welome Song - Women,welcomewomen}]{FreeEasy/WelcomeWomen.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,When Francis Dances With Me,when}]{FreeEasy/when.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,When Uncle Joe Plays A Rag On His Old Banjo,whenun}]{FreeEasy/whenun.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Whispering,whis}]{FreeEasy/whis.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,You\'ll Never Know the Good Fellow I\'ve Been,neverknow}]{FreeEasy/YoullNeverKnow.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,You're A Grand Old Flag,youragrand}]{FreeEasy/you'reagrand.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,You're As Welcome As the Flowers In May,youraswel}]{FreeEasy/you'reaswel.pdf}
