%$Id$
\chapter{Buffalo Bills Era Documents}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Bird In a Guilded Cage,bird}]{BuffaloBills/bird-1.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}}]{BuffaloBills/bird-2.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Dear Old Girl,dear}]{BuffaloBills/dear-1.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}}]{BuffaloBills/dear-2.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Down by the Old Mill Stream,down}]{BuffaloBills/down-1.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}}]{BuffaloBills/down-2.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Gypsy Love Song,gypsy}]{BuffaloBills/gypsy-1.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}}]{BuffaloBills/gypsy-2.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}}]{BuffaloBills/gypsy-3.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,I Love The Silver In Your Hair,iluvsik}]{BuffaloBills/iluvsik-1.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}}]{BuffaloBills/iluvsik-2.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,I Love The Whole United States,iluvus}]{BuffaloBills/iluv_us-1.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}}]{BuffaloBills/iluv_us-2.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}}]{BuffaloBills/iluv_us-3.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Killarney,kilarn}]{BuffaloBills/kilarn-1.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}}]{BuffaloBills/kilarn-2.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Tired Of Me,tired}]{BuffaloBills/tired-1.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}}]{BuffaloBills/tired-2.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,When The Black Sheep Returns To The Fold,whenthe}]{BuffaloBills/whenthe-1.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}}]{BuffaloBills/whenthe-2.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}}]{BuffaloBills/whenthe-3.pdf}
