%$Id$
\documentclass[letterpaper,onecolumn,twoside,openright]{book}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{fancyhdr}
%\setlength\voffset{-72pt}
\setlength\oddsidemargin{0pt}
\setlength\evensidemargin{0pt}
\setlength\marginparsep{29pt}
\setlength\textwidth{6.5in}
\setlength\topmargin{-54pt}
\setlength\headsep{72pt} %should put top of content @ 1 inch.
\pagenumbering{arabic}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[LE,RO]{\thepage}
 
\pagestyle{fancy}
%\markboth{}{}
\title{{\Huge Free Barbershop Music\\ }{\huge Volume 2\\ }{\Large House of Joseph Music\\Get Music\\Classic Tags for Men}}
\author{Compiled by Jeff Harris\\ http://www.ndchorus.com/2009/02/free-music}
\usepackage[pdftex]{hyperref}
\hypersetup{pdffitwindow=true}
\begin{document}
\frontmatter
\maketitle
\tableofcontents
\cleardoublepage

\mainmatter
\input{houseofjoseph/houseJoseph.tex}
\cleardoublepage

\input{OtherArrangers/otherArrangers.tex}
\cleardoublepage

\input{GetMusic/getMusic.tex}
\cleardoublepage

\chapter{Classic Tags For Men}
\input{tags/tags.tex}

\end{document}
