%$Id$
\documentclass[letterpaper,onecolumn,twoside]{book}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{fancyhdr}
%\setlength\voffset{-72pt}
\setlength\oddsidemargin{0pt}
\setlength\evensidemargin{0pt}
\setlength\marginparsep{29pt}
\setlength\textwidth{6.5in}
\setlength\topmargin{-54pt}
\setlength\headsep{72pt} %should put top of content @ 1 inch.
\pagenumbering{arabic}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[LE,RO]{\thepage}
 
\pagestyle{fancy}
%\markboth{}{}
\title{{\Huge Free Barbershop Music\\ }{\huge Volume 1\\ }{\Large Buffalo Bills Era Documents\\Free N Easy\\Heritage of Harmony}}
\author{Compiled by Jeff Harris\\ http://www.ndchorus.com/2009/02/free-music}
\usepackage[pdftex]{hyperref}
\hypersetup{pdffitwindow=true}
\begin{document}
\frontmatter
\maketitle
\cleardoublepage
\tableofcontents

\mainmatter

\input{BuffaloBills/buffaloBills.tex}
\cleardoublepage

\input{FreeEasy/freeEasy.tex}
\cleardoublepage

\input{HeritageofHarmony/heritageHarmony.tex}

\end{document}
