%$Id$
\chapter{House of Joseph Music}
\section{Contest Music}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,A Matter of Fact,matteroffacthoj}]{houseofjoseph/Matter_of_Fact.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,Those Days Are Over,daysoverhoj}]{houseofjoseph/Those_Days_Are_Over.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,Those Days Are Over (Short),daysovershoj}]{houseofjoseph/Those_Days(Short).pdf}

\section{Hymn and Gospel Music}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,Hark! The Herald Angels Sing,heraldangelshoj}]{houseofjoseph/Herald_Angels.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,What Child is This (Medley),childisthishoj}]{houseofjoseph/What_Child(Medley).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,The First Noel,firstnoelhoj}]{houseofjoseph/The_First_Noel.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,Angels We Have Heard on High,angelsonhighhoj}]{houseofjoseph/Angels_We_Have_Heard.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,Joy to the World,joytoworldhoj}]{houseofjoseph/Joy_to_the_World.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,Eternal Father\, Strong to Save,eternalfatherhoj}]{houseofjoseph/Eternal_Father(Navy).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,Nearer\, My God\, To Thee,nearermygodhoj}]{houseofjoseph/Nearer_My_God.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,Nearer\, My God Medley,nearergodmedleyhoj}]{houseofjoseph/Nearer_My_God_Medley.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,Go Tell It On The Mountain,gotellmountainhoj}]{houseofjoseph/Go_Tell_It.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,Go Tell It On The Mountain (Tenor Post),gotellmountaintenorhoj}]{houseofjoseph/Go_Tell_It(Tenor).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,Love At Home,loveathomehoj}]{houseofjoseph/Love_At_Home.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,Holy God\, We Praise Thy Name,holygodhoj}]{houseofjoseph/Holy_God.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,Down To the River To Pray,downriverprayhoj}]{houseofjoseph/Down_to_the_River.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,Holy\, Holy\, Holy,holyholyholyhoj}]{houseofjoseph/Holy3.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,Amazing Grace,amazinggracehoj}]{houseofjoseph/Amazing_Grace.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,In The Garden,inthegardenhoj}]{houseofjoseph/In_The_Garden.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,Men of God,menofgod}]{houseofjoseph/Men_of_God.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,2,A Mighty Fortress Is Our God,mightyfortresshoj}]{houseofjoseph/Mighty_Fortress.pdf}
