%$Id$
\chapter{Other Arrangers}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,subsection,1,Old Fashioned Christmas,oldfashionedchristmas}]{OtherArrangers/OldFashionedChristmas-Briner.pdf}
