\chapter{Heritage of Harmony}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,After The Ball,atbhoh}]{HeritageofHarmony/After_the_Ball(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Alexander's Ragtime Band,arbhoh}]{HeritageofHarmony/Alexander's_Ragtime_Band_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Auld Lang Syne,auldhoh}]{HeritageofHarmony/Auld_Lang_Syne_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Aura Lee, auraleehoh}]{HeritageofHarmony/Aura_Lee_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Band Played On\, The, bandhoh}]{HeritageofHarmony/The_Band_Played_On_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Beautiful Dreamer,beautifulhoh}]{HeritageofHarmony/Beautiful_Dreamer_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Bird In A Gilded Cage,birdhoh}]{HeritageofHarmony/A_Bird_In_A_Guilded_Cage_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,By The Light Of The Silvery Moon,silveryhoh}]{HeritageofHarmony/By_The_Light(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Come\, Josephine\, In My Flying Machine,josephinehoh}]{HeritageofHarmony/Come_Josephine(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Cuddle Up A Little Closer\, Lovey Mine,dlehoh}]{HeritageofHarmony/Cuddle_Up(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Daisy Bell (A Bicycle Built For Two),bicyclehoh}]{HeritageofHarmony/Daisy_Bell(HOH).pdf}
% Skipping from page 39 to 42. Something is missing.
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Down By The Old Mill Stream,downhoh}]{HeritageofHarmony/Down_By(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Give My Regards To Broadway,broadwayhoh}]{HeritageofHarmony/Give_My_Regards_To_Broadway_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Good-Bye\, My Lady Love,goodbyehoh}]{HeritageofHarmony/Good-bye_My_Lady_Love_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Good-Night\, Ladies,goodnighthoh}]{HeritageofHarmony/Good-night_Ladies_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Harrigan,harriganhoh}]{HeritageofHarmony/Harrigan_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Hello! My Baby,hellohoh}]{HeritageofHarmony/Hello_My_Baby_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,I Love You Truly,ilovehoh}]{HeritageofHarmony/I_Love_You_Truly_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,I Want A Girl,iwantagirlhoh}]{HeritageofHarmony/I_Want_A_Girl_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,I Wonder Who's Kissing Her Now,iwonderhoh}]{HeritageofHarmony/I_Wonder_Whos_Kissing_Her_Now_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,I'd Love To Live In Loveland,idlovetolivehoh}]{HeritageofHarmony/Id_Love_To_Live_In_Loveland_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Ida! Sweet As Apple Cider,idahoh}]{HeritageofHarmony/Ida_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,In My Merry Oldsmobile,inmymerryhoh}]{HeritageofHarmony/In_My_Merry_Oldsmobile_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,In The Evening By The Moonlight,inmoonlighthoh}]{HeritageofHarmony/In_The_Evening_By_The_Moonlight_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,In The Good Old Summer Time,inthegoodhoh}]{HeritageofHarmony/In_The_Good_Old_Summer_Time_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,In The Shade Of The Old Apple Tree,intheapplehoh}]{HeritageofHarmony/In_The_Shade_Of_The_Old_Apple_Tree_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,It's A Long\, Long Way To Tipperary,itslongtipperaryhoh}]{HeritageofHarmony/Its_A_Long_Long_Way_To_Tipperary_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,I've Been Working On The Railroad,iverailroadhoh}]{HeritageofHarmony/Ive_Been_Workin_On_The_Railroad_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Let Me Call You Sweetheart,letmecallhoh}]{HeritageofHarmony/Let_Me_Call_You_Sweetheart_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Love Me\, And The World Is Mine,lovemehoh}]{HeritageofHarmony/Love_Me_And_The_World_Is_Mine_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Love's Old Sweet Song,lovesoldhoh}]{HeritageofHarmony/Loves_Old_Sweet_Song_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Mandy Lee,mandyhoh}]{HeritageofHarmony/Mandy_Lee_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Mary's A Grand Old Name,maryhoh}]{HeritageofHarmony/Marys_A_Grand_Old_Name_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Meet Me In St. Louis\, Louis,louishoh}]{HeritageofHarmony/Meet_Me_In_St_Louis_Louis_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Meet Me Tonight In Dreamland,meetmehoh}]{HeritageofHarmony/Meet_Me_Tonight_In_Dreamland_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Moonlight Bay,moonlightbayhoh}]{HeritageofHarmony/Moonlight_Bay_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,My Bonnie Lies Over The Ocean,mybonniehoh}]{HeritageofHarmony/My_Bonnie_Lies_Over_The_Ocean_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,My Gal Sal,mygalsalhoh}]{HeritageofHarmony/My_Gal_Sal_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,My Old Kentucky Home\, Good-Night,kentuckyhoh}]{HeritageofHarmony/My_Old_Kentucky_Home_Good-night_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,My Wild Irish Rose,irishrosehoh}]{HeritageofHarmony/My_Wild_Irish_Rose_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Put On Your Old Grey Bonnet,greybonnethoh}]{HeritageofHarmony/Put_On_Your_Old_Grey_Bonnet_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Put Your Arms Around Me\, Honey,putarmshoh}]{HeritageofHarmony/Put_Your_Arms_Around_Me_Honey_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Row\, Row\, Row,rowrowrowhoh}]{HeritageofHarmony/Row_Row_Row_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,School Days,schooldayshoh}]{HeritageofHarmony/School_Days_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,She Is More To Be Pitied Than Censured,shepitiedhoh}]{HeritageofHarmony/She_Is_More_To_Be_Pitied_Than_Censured_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Shine On\, Harvest Moon,shineonemoonhoh}]{HeritageofHarmony/Shine_On_Harvest_Moon_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Shine On Me,shineonmehoh}]{HeritageofHarmony/Shine_On_Me_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Sidewalks of New York\, The,sidewalksnyhoh}]{HeritageofHarmony/The_Sidewalks_Of_New_York_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Silver Threads Among the Gold,silverthreadhoh}]{HeritageofHarmony/Silver_Threads_Among_The_Gold_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Story Of Rose\, The (Heart Of My Heart),storyrosehoh}]{HeritageofHarmony/The_Story_Of_The_Rose_(Heart_Of_My_Heart)_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Sweet Rosie O'Grady,rosieogradyhoh}]{HeritageofHarmony/Sweet_Rosie_OGrady_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Sweetheart Of Sigma Chi\, The,sweethearthoh}]{HeritageofHarmony/The_Sweetheart_Of_Sigma_Chi_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Take Me Out To The Ball Game,takemehoh}]{HeritageofHarmony/Take_Me_Out_To_The_Ball_Game_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Tell Me Why,tellmehoh}]{HeritageofHarmony/Tell_Me_Why_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Wait Till The Sun Shines\, Nellie,waitnellyhoh}]{HeritageofHarmony/Wait_Till_The_Sun_Shines_Nellie_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,When Irish Eyes Are Smiling,whenirishhoh}]{HeritageofHarmony/When_Irish_Eyes_Are_Smiling_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,When You And I Were Young\, Maggie,maggiehoh}]{HeritageofHarmony/When_You_And_I_Were_Young_Maggie_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,When You Were Sweet Sixteen,sweet16hoh}]{HeritageofHarmony/When_You_Were_Sweet_Sixteen_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,While Strolling Through The Park One Day,strollinghoh}]{HeritageofHarmony/While_Strolling_Through_The_Park_One_Day_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Yankee Doodle Boy\, The,yankeehoh}]{HeritageofHarmony/The_Yankee_Doodle_Boy_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,You Tell Me Your Dream,telldreamhoh}]{HeritageofHarmony/You_Tell_Me_Your_Dream_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,You're A Grand Old Flag,youreflaghoh}]{HeritageofHarmony/Youre_A_Grand_Old_Flag_(HOH).pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,You're The Flower Of My Heart\, Sweet Adeline,adelinehoh}]{HeritageofHarmony/Youre_The_Flower_Of_My_Heart_Sweet_Adeline_(HOH).pdf}
