%$Id$
\chapter{Get Music Documents}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Let There Be Music\, Let There Be Love-SATB,letsatb}]{GetMusic/letthere.pdf}
\includepdf[pages=-,pagecommand={\thispagestyle{fancy}},addtotoc={1,section,1,Let There Be Music\, Let There Be Love-Male Voices,letmale}]{GetMusic/letthere-male.pdf}
